---
- name: Playbook 2
  hosts: kafka-brokers-test
  tasks:
    - name: Tarea en Playbook 2
      debug:
        msg: "Ejecutando Playbook 2"
    - name: Segunda tareaarea en Playbook 2
      debug:
        msg: "Segunda tarea"